# The port on which the server will listen for HTTP requests
server.port=8080
# Enable the H2 database console for viewing and querying the in-memory database
spring.h2.console.enabled=true
# URL for the H2 database, setting the mode to Oracle compatibility
spring.datasource.url=jdbc:h2:mem:doctor_appointment;MODE=Oracle
# Specifies the strategy for schema generation; "update" will update the database schema on startup
spring.jpa.hibernate.ddl-auto=update
# The driver class name for the H2 database
spring.datasource.driverClassName=org.h2.Driver
# The username for the H2 database
spring.datasource.username=sa
# The password for the H2 database
spring.datasource.password=password
# The SQL dialect to be used by Hibernate for H2 database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Always initialize the database with schema and data scripts
spring.sql.init.mode=always
# Expose all management endpoints, including health, metrics, env, etc.
management.endpoints.web.exposure.include=*
# Always show detailed information in the health endpoint
management.endpoint.health.show-details=always
# Disable the Redis health indicator
management.health.redis.enabled=false
# Endpoints to be included in Spring Boot Admin
spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops
# URL for the Spring Boot Admin server
spring.boot.admin.client.url=http://localhost:8080
# Secret key for JWT token generation and validation
jwt_secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# JWT token expiration time in milliseconds (1 hour)
jwt_expiration=3600000
