server.port=8080

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:doctor_appointment;MODE=Oracle
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.redis.enabled=false
spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops
spring.boot.admin.client.url=http://localhost:8080
